body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}
.nav-link:hover 
{
    color:navy ;
    text-decoration: underline;
    font-size: 17.5px;
}
.navbar
{
    color: black;
    position: fixed;
    top: 0;
    height: 90px;
    width: 100%;
    font-size: 18px;
    z-index: 1030; 
    background-color: rgba(0, 0, 0, 0.4);
}
.nav-img
{
    height: 60px;
    width: 60px;
    border-radius:50%;
    object-fit: cover;
}
.navbar-dark .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-dark .nav-link {
    font-size: 1.2rem;
    transition: color 0.3s;
}

.navbar-dark .nav-link:hover {
    color: #ffc107;
}

.hero-section {
    height: 100vh;
    /* background-color:#FF8000; */
    color: #ffffff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    background: -webkit-linear-gradient(#f093fb, #f5576c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-section p {
    font-size: 22px;
    
}

.hero-section .btn-primary {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    transition: transform 0.3s;
}

.hero-section .btn-primary:hover {
    transform: scale(1.1);
    background: linear-gradient(to right, #2575fc, #6a11cb);
}
